{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2015",
    "module": "es2015",
    "stripInternal": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitOnError": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "outDir": "dist",
    "sourceMap": false,
    "inlineSources": false,
    "skipLibCheck": true,
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "exclude": [
    "aot",
    "coverage",
    "dist",
    "node_modules"
  ],
  "angularCompilerOptions": {
    "genDir": "aot",
    "skipMetadataEmit": false
  }
}